from setuptools import setup, find_packages

setup(
    name="pysnow",
    version = "0.7.17",
    description = "ServiceNow HTTP client library",
    authors = ["Robert Wikman <rbw@vault13.org>"],
    license = "MIT",
    readme = "README.md",
    homepage = "https://github.com/rbw/pysnow",
    install_requires=[
        "requests",
        "oauthlib",
        "python-magic",
        "python-magic-bin",
        "requests-oauthlib",
        "six",
        "ijson",
        "pytz",
        "twine",
        "sphinx",
        "nose",
        "httpretty",
        "pytest",
        "pytest-cov"
    ],
)

